---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: e2e-source
  labels:
    pv.kubernetes.io/type: source
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  hostPath:
    path: /pv/data
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: e2e-intermediate
  labels:
    pv.kubernetes.io/type: intermediate
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  hostPath:
    path: /pv/data
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: e2e-target
  labels:
    pv.kubernetes.io/type: target
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: hostpath
  hostPath:
    path: /pv/data
    type: Directory
